import React from 'react';
import Tab from '../../components/Tab';
import SubLocation from '../../components/SubLocation';
import ContentsTitle from '../../components/ContentsTitle';

class ArticlesAssociation extends React.Component {

    render(){
        const tabList = {
            no: 0,
            type : 'padding',
            name : ['총칙', '주식', '사채', '주주총회', '이사/이사회/대표이사', '감사', '회계']
        };
        return (
            <div>
                <SubLocation />
                <ContentsTitle contentTitle={this.props.menu.name} />

                <div className="articles_association">
                    <div className={'area_tab tabArea'+tabList.no}>
                        <Tab {...tabList} />
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제1장 총칙</h3>
                                <h4>제1조 (상호)</h4>
                                <ul className="list">
                                    <li>이 회사는 "주식회사 사람인에이치알"이라 한다. 영문으로는 "SaraminHR Co.,Ltd."라 표기한다</li>
                                </ul>
                                <h4>제2조 (목적) </h4>
                                <ul className="list">
                                    <li>회사는 다음의 사업을 영위함을 목적으로 한다.</li>
                                    <li>1. 인터넷을 통한 구인, 구직사업</li>
                                    <li>2. 온라인 정보 제공업</li>
                                    <li>3. 근로자 파견업</li>
                                    <li>4. 국내외 유료직업소개사업</li>
                                    <li>5. 인터넷교육, 교육정보제공 및 컨설팅업</li>
                                    <li>6. 전자상거래업</li>
                                    <li>7. 소프트웨어자문, 개발, 공급 및 유지보수업</li>
                                    <li>8. 컴퓨터시스템 설계,자문,관리업</li>
                                    <li>9. 도급업</li>
                                    <li>10. 아웃소싱업</li>
                                    <li>11. 광고대행업</li>
                                    <li>12. 전시 및 행사대행업</li>
                                    <li>13. 용역 및 청소 경비사업</li>
                                    <li>14. 특수 경비사업</li>
                                    <li>15. 건물 및 주택(아파트포함)관리용역사업</li>
                                    <li>16. 서적 및 정기간행물 출판인쇄 및 판매업</li>
                                    <li>17. 교육학원 사업 교육정보제공 및 컨설팅사업</li>
                                    <li>18. 여론조사 및 리서치업</li>
                                    <li>19. 인사 및 경영 컨설팅사업</li>
                                    <li>20. 평생교육사업</li>
                                    <li>21. 데이터베이스 및 온라인 정보제공업</li>
                                    <li>22. 부동산임대업</li>
                                    <li>23. 인터넷 종합 쇼밍몰사업</li>
                                    <li>24. 지식거래 중개업</li>
                                    <li>25. 마케팅 대행업</li>
                                    <li>26. 웹 에이전시업</li>
                                    <li>27. 정보서비스(출판, 영상, 방송통신)업</li>
                                    <li>28. 기타 위에 부대되는 사업</li>
                                </ul>
                                <h4>제3조 (본점의 소재지) </h4>
                                <ul className="list">
                                    <li>① 회사의 본점은 서울특별시에 둔다.</li>
                                    <li>② 회사는 이사회의 결의로 국내외에 지점, 출장소, 사무소 및 현지법인을 둘 수 있다.</li>
                                </ul>
                                <h4>제4조 (공고방법) </h4>
                                <ul className="list">
                                    <li>회사의 공고는 회사의 인터넷 홈페이지(http://www.saraminhr.co.kr)에 게재한다. 다만, 전산장애 또는
                                        그 밖의 부득이한 사유로 회사의 인터넷홈페이지에 공고를 할 수 없는 때에는 서울특별시에서 발행하는 일간 매일경제신문에 게재한다.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제2장 주식 </h3>
                                <h4>제5조 (발행예정주식총수)</h4>
                                <ul className="list">
                                    <li>회사가 발행할 주식의 총수는 삼천만(30,000,000)주로 한다.</li>
                                </ul>
                                <h4>제6조 (설립시에 발행하는 주식의 총수) </h4>
                                <ul className="list">
                                    <li>회사가 설립시에 발행하는 주식의 총수는 이만(20,000)주(1주의 금액 5,000원 기준)로 한다.</li>
                                </ul>
                                <h4>제7조 (1주의 금액) </h4>
                                <ul className="list">
                                    <li>주식 1주의 금액은 금500원으로 한다.</li>
                                </ul>
                                <h4>제8조 (주권의 발행과 종류) </h4>
                                <ul className="list">
                                    <li>① 회사가 발행하는 주권은 기명식으로 한다.</li>
                                    <li>② 회사의 주권은 1주권, 5주권, 10주권, 50주권, 100주권, 500주권, 1,000주권 및 10,000주권의 8종류로 한다.</li>
                                </ul>
                                <h4>제9조 (주식의 종류, 수 및 내용) </h4>
                                <ul className="list">
                                    <li>① 회사는 보통주식과 우선주식을 발행할 수 있다.</li>
                                    <li>② 제5조의 발행예정주식총수 중 우선주식의 발행한도는 삼백만(3,000,000)주로 한다.</li>
                                    <li>③ 우선주식에 대한 최저 배당율은 연 액면금액의 1%로 한다.</li>
                                    <li>④ 우선주식에 대하여 제3항의 규정에 의한 배당을 하고, 보통주식에 대하여 우선주식의 배당률과 동률의 배당을 한 후, 잔여배당가능이익이 있으면
                                        보통주식과 우선주식에 대하여 동등한 비율로 배당한다.
                                    </li>
                                    <li>⑤ 우선주식에 대하여 제3항의 규정에 의한 배당을 하지 못한 사업연도가 있는 경우에는 미 배당분을 누적하여 다음 사업연도의 배당시에 우선하여
                                        배당한다.
                                    </li>
                                    <li>⑥ 우선주식의 주주는 의결권이 없는 것으로 한다. 다만, 우선주식의 주주는 우선주식에 대하여 소정의 배당을 하지 아니하는 결의가 있는 총회의
                                        종료시까지는 의결권이 있다.
                                    </li>
                                    <li>⑦ 우선주식은 발행일로부터 5년이 경과하면 보통주식으로 전환된다. 다만, 위 기간 중 소정의 배당을 하지 못한 경우네는 소정의 배당이 완료 될 때까지
                                        그 기간은 연장된다.
                                    </li>
                                    <li>⑧ 제7항의 규정에 의해 발행되는 신주에 대한 이익의 배당에 관하여는 제12조의 규정을 준용한다.</li>
                                </ul>

                                <h4>제10조 (주식의 발행 및 배정)</h4>
                                <ul className="list">
                                    <li>① 이 회사가 이사회의 결의로 신주를 발행하는 경우 다음 각 호의 방식에 의한다.<br/>
                                        1. 주주에게 그가 가진 주식 수에 따라서 신주를 배정하기 위하여 신주인수의 청약을 할 기회를 부여하는 방식<br/>
                                        2. 발행주식총수의 100분의 50을 초과하지 않는 범위 내에서 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을 달성하기 위하여
                                        필요한 경우 제1호 외의 방법으로 특정한 자(이 회사의 주주를 포함한다)에게 신주를 배정하기 위하여 신주인수의 청약을 할 기회를 부여하는 방식<br/>
                                        3. 발행주식총수의 100분의 50을 초과하지 않는 범위 내에서 제1호 외의 방법으로 불특정 다수인(이 회사의 주주를 포함한다)에게 신주인수의 청약을
                                        할 기회를 부여하고 이에 따라 청약을 한 자에 대하여 신주를 배정하는 방식
                                    </li>

                                    <li>
                                        ② 제1항 제3호의 방식으로 신주를 배정하는 경우에는 이사회의 결의로 다음 각 호의 어느 하나에 해당하는 방식으로 신주를 배정하여야 한다.<br/>
                                        1. 신주인수의 청약을 할 기회를 부여하는 자의 유형을 분류하지 아니하고 불특정 다수의 청약자에게 신주를 배정하는 방식<br/>
                                        2. 관계 법령에 따라 우리사주조합원에 대하여 신주를 배정하고 청약되지 아니한 주식까지 포함하여 불특정 다수인에게 신주인수의 청약을 할 기회를 부여하는
                                        방식<br/>
                                        3. 주주에 대하여 우선적으로 신주인수의 청약을 할 수 있는 기회를 부여하고 청약되지 아니한 주식이 있는 경우 이를 불특정 다수인에게 신주를 배정받을
                                        기회를 부여하는 방식<br/>
                                        4. 투자매매업자 또는 투자중개업자가 인수인 또는 주선인으로서 마련한 수요예측 등 관계 법규에서 정하는 합리적인 기준에 따라 특정한 유형의 자에게
                                        신주인수의 청약을 할 수 있는 기회를 부여하는 방식
                                    </li>

                                    <li>
                                        ③ 제1항 제2호 및 제3호에 따라 신주를 배정하는 경우 상법 제416조제1호, 제2호, 제2호의2, 제3호 및 제4호에서 정하는 사항을 그 납입기일의
                                        2주
                                        전까지 주주에게 통지하거나 공고하여야 한다. 다만, 자본시장과 금융투자업에 관한 법률 제165조의9에 따라 주요사항보고서를 금융위원회 및 거래소에
                                        공시함으로써 그 통지 및 공고를 갈음할 수 있다.
                                    </li>

                                    <li>④ 제1항 각호의 어느 하나의 방식에 의해 신주를 발행할 경우에는 발행할 주식의 종류와 수 및 발행가격 등은 이사회의 결의로 정한다.</li>
                                    <li>⑤ 회사는 신주를 배정하는 경우 그 기일까지 신주인수의 청약을 하지 아니하거나 그 가액을 납입하지 아니한 주식이 발생하는 경우에 그 처리방법은
                                        발행가액의 적정성등 관련 법령에서 정하는 바에 따라 이사회 결의로 정한다.
                                    </li>
                                    <li>⑥ 회사는 신주를 배정하면서 발생하는 단주에 대한 처리방법은 이사회의 결의로 정한다.</li>
                                    <li>⑦ 회사는 제1항 제1호에 따라 신주를 배정하는 경우에는 주주에게 신주인수권증서를 발행하여야 한다.</li>

                                </ul>

                                <h4>제11조 (주식매수선택권)</h4>
                                <ul className="list">
                                    <li>① 회사는 주주총회의 특별결의로 발행주식 총수의 100분의 15의 범위 내에서 주식매수선택권을 부여할 수 있다.
                                        다만,「상법」제542조3 제3항의 규정에 따라 발행주식총수의 100분의 3의 범위 내에서 이사회의 결의로 주식매수선택권을 부여할 수 있다.
                                        이 경우 주식매수선택권은 경영성과 또는 주가지수 등에 연동하는 성과 연동형으로 부여할 수 있다.
                                    </li>
                                    <li>② 제1항 단서의 규정에 따라 이사회 결의로 주식매수선택권을 부여한 경우에는 그 부여 후 처음으로 소집되는 주주총회의 승인을 얻어야 한다</li>
                                    <li>③ 제1항의 규정에 의한 주식매수선택권 부여대상자는 회사의 설립, 경영과 기술혁신 등에 기여하거나 기여할 수 있는
                                        회사의 이사, 감사 또는 피용자 및 ?상법 시행령? 제9조 제1항이 정하는 관계회사의 이사, 감사 또는 피용자로 한다.
                                        다만, 회사의 이사에 대하여는 이사회의 결의로 주식 매수 선택권을 부여할 수 없다.
                                    </li>
                                    <li>④ 제3항의 규정에 불구하고 ?상법? 제542조의8 제2항 제5호의 최대주주(이하 "최대주주"라 함)와 주요주주 및 그 특수관계인에게는
                                        주식매수선택권을 부여할 수 없다. 다만, 회사 또는 제3항의 관계회사의 임원이 됨으로써 특수관계인에 해당하게 된 자
                                        (그 임원이 계열회사의 상무에 종사하지 아니하는 이사,감사인 경우를 포함한다)에게는 주식매수선택권을 부여할 수 있다.
                                    </li>
                                    <li>⑤ 임원 또는 직원 1인에 대하여 부여하는 주식매수선택권은 발행주식총수의 100분의 10을 초과할 수 없다.</li>
                                    <li>⑥ 다음 각 호의 어느 하나에 해당하는 경우에는 이사회의 결의로 주식매수선택권의 부여를 취소할 수 있다 <br/>
                                        1. 주식매수선택권을 부여 받은 자가 본인의 의사에 따라 사임 또는 사직한 경우<br/>
                                        2. 주식매수선택권을 부여 받은 자가 고의 또는 과실로 회사에 중대한 손해를 입힌 경우<br/>
                                        3. 회사의 파산 등으로 주식매수선택권의 행사에 응할 수 없는 경우<br/>
                                        4. 기타 주식매수선택권 부여계약에서 정한 취소사유가 발생한 경우
                                    </li>
                                    <li>⑦ 회사는 주식매수선택권을 다음 각 호의 1에서 정한 방법으로 부여한다. <br/>
                                        1. 주식매수선택권의 행사가격으로 새로이 기명식 보통주식(또는 기명식 우선주식)을 발행하여 교부하는 방법<br/>
                                        2. 주식매수선택권의 행사가격으로 기명식 보통주식(또는 기명식 우선주식)의 자기주식을 교부하는 방법<br/>
                                        3. 주식매수선택권의 행사가격과 시기와의 차액을 현금 또는 자기주식으로 교부하는 방법
                                    </li>
                                    <li>⑧ 주식매수선택권을 부여 받은 자는 제1항의 결의일 부터 2년 이상 재임 또는 재직이 경과한 후 부터 5년 내에 권리를 행사할 수 있다. 다만,
                                        제1항의 결의일로부터 2년 내에 사망하거나 기타 본인의 귀책사유가 아닌 사유로 퇴임 또는 퇴직한 자는 그 행사기간 동안 주식매수선택권을 행사할 수
                                        있다.
                                    </li>
                                    <li>⑨ 주식매수선택권의 행사로 인하여 발행한 신주에 대한 이익의 배당에 관하여는 제12조의 규정을 준용한다.</li>
                                </ul>
                                <h4>제12조 (신주의 배당기산일) </h4>
                                <ul className="list">
                                    <li>회사가 유상증자, 무상증자 및 주식배당에 의하여 발행한 신주에 대한 이익의 배당에 관하여는 신주를 발행한 때가 속하는 영업연도의
                                        직전 영업 연도 말에 발행된 것으로 본다.
                                    </li>
                                </ul>
                                <h4>제13조 (주식의 소각)</h4>
                                <ul className="list">
                                    <li>① 회사는 이사회의 결의로 발행주식총수의 100분의 50 범위 내에서 주주에게 배당할 이익으로 주식을 소각할 수 있다.</li>
                                    <li>② 제1항의 규정에 의한 주식의 소각은 회사가 자기주식을 취득하여 소각하는 방법으로 한다.</li>
                                </ul>
                                <h4>제14조 (명의개서대리인) </h4>
                                <ul className="list">
                                    <li>① 회사는 주식의 명의개서 대리인을 둔다.</li>
                                    <li>② 명의개서대리인 및 그 사무취급장소와 대행업무의 범위는 이사회의 결의로 정한다.</li>
                                    <li>③ 회사는 주주명부 또는 그 복본을 명의개서대리인의 사무취급장소에 비치하고, 주식의 명의개서, 질권의 등록 또는 말소, 신탁재산의 표시 또는 말소,
                                        주권의 발행, 신고의 접수, 기타 주식에 관한 사무는 명의개서대리인으로 하여금 취급하게 한다.
                                    </li>
                                    <li>④ 제3항의 사무취급에 관한 절차는 명의개서대리인의 증권의 명의개서대행 등에 관한 규정에 따른다.</li>
                                </ul>
                                <h4>제15조 (주주등의 주소, 성명 및 인감 또는 서명 등 신고) </h4>
                                <ul className="list">
                                    <li>① 주주와 등록 질권자는 그 성명, 주소 및 인감 또는 서명 등을 명의개서대리인에게 신고하여야 한다.</li>
                                    <li>② 외국에 거주하는 주주와 등록 질권자는 대한민국 내에 통지를 받을 장소와 대리인을 정하여 신고하여야 한다.</li>
                                    <li>③ 제1항 및 제2항에 정한 사항에 변동이 있는 경우에도 이에 따라 신고하여야 한다.</li>
                                </ul>
                                <h4>제16조 (주주명부 폐쇄 및 기준일) </h4>
                                <ul className="list">
                                    <li>① 회사는 매년 1월 1일부터 1월 31일까지 주주의 권리에 관한 주주명부의 기재변경을 정지한다.</li>
                                    <li>② 회사는 매년 12월 31일 현재 주주명부에 기재되어 있는 주주를 그 결산기에 관한 정기주주총회에서 권리를 행사할 주주로 한다.</li>
                                    <li>③ 회사는 임시주주총회의 소집 기타 필요한 경우 이사회의 결의로 3월을 경과하지 아니하는 일정한 기간을 정하여 권리에 관한 주주명부의
                                        기재변경을 정지하거나, 이사회의 결의로 3월내로 정한 날에 주주명부에 기재되어 있는 주주를 그 권리를 행사할 주주로 할 수 있다.
                                        이 경우 이사회는 필요하다고 인정하는 때에는 주주명부의 기재변경 정지와 기준일의 지정을 함께 할 수 있다.
                                        이 경우 회사는 주주명부 폐쇄기간 또는 기준일의 2주간 전에 이를 공고하여야 한다.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제3장 사채 </h3>
                                <h4>제17조 (전환사채의 발행) </h4>
                                <ul className="list">
                                    <li>① 회사는 다음 각 호의 어느 하나에 해당하는 경우 이사회의 결의로 주주 외의 자에게 전환사채를 발행할 수 있다. <br/>
                                        1. 사채의 액면총액이 삼백억(30,000,000,000)원을 초과하지 않는 범위 내에서 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을
                                        달성하기 위하여
                                        필요한 경우 제10조 제1항 제1호 외의 방법으로 특정한 자(이 회사의 주주를 포함한다)에게 사채를 배정하기 위하여 사채인수의 청약을 할 기회를
                                        부여하는 방식으로 전환사채를 발행하는 경우
                                        <br/>
                                        2. 사채의 액면총액이 삼백억(30,000,000,000)원을 초과하지 않는 범위 내에서 제10조 제1항 1호 외의 방법으로 불특정 다수인(이 회사의
                                        주주를 포함한다)에게 사채인수의 청약을 할 기회를 부여하고 이에 따라 청약을 한 자에 대하여 사채를 배정하는 방식으로 전환사채를 발행하는 경우<br/>
                                    </li>

                                    <li>② 제1항제2호의 방식으로 사채를 배정하는 경우에는 이사회의 결의로 다음 각 호의 어느 하나에 해당하는 방식으로 사채를 배정하여야 한다.<br/>
                                        1. 사채인수의 청약을 할 기회를 부여하는 자의 유형을 분류하지 아니하고 불특정 다수의 청약자에게 사채를 배정하는 방식<br/>
                                        2. 주주에 대하여 우선적으로 사채인수의 청약을 할 수 있는 기회를 부여하고 청약되지 아니한 사채가 있는 경우 이를 불특정 다수인에게 사채를 배정받을
                                        기회를 부여하는 방식<br/>
                                        3. 투자매매업자 또는 투자중개업자가 인수인 또는 주선인으로서 마련한 수요예측 등 관계 법규에서 정하는 합리적인 기준에 따라 특정한 유형의 자에게
                                        사채인수의 청약을 할 수 있는 기회를 부여하는 방식
                                    </li>

                                    <li>③ 제1항의 전환사채에 있어서 이사회는 그 일부에 대하여만 전환권을 부여하는 조건으로도 이를 발행할 수 있다.</li>
                                    <li>④ 전환으로 인하여 발행하는 주식은 보통주식으로 하고 전환가액은 주식의 액면금액 또는 그 이상의 가액으로 사채발행 시 이사회가 정한다.
                                        그러나, 이사회는 주주의 주식소유비율에 따라 전환사채를 발행한 경우 또는 제1항 각 호의 사유로 전환사채를 발행한 후 사채의 액면총액이 삼백억
                                        (30,000,000,000)원을 초과하지 않는 범위 내에서 시가하락에 의한 조정 후
                                        전환가액의 최저한도를 액면가액까지 할 수 있다.
                                    </li>

                                    <li>⑤ 전환을 청구할 수 있는 기간은 당해 사채의 발행일 후 3월이 경과하는 날로부터 그 상환 기일의 직전일 까지로 한다. 그러나 위 기간 내에서 이사회의
                                        결의로써 전환청구기간을 조정할 수 있다.
                                    </li>
                                    <li>⑥ 전환으로 인하여 발행하는 신주에 대한 이익의 배당과 전환사채에 대한 이자의 지급에 대하여는 제12조의 규정을 준용한다.</li>
                                </ul>

                                <h4>제18조 (신주인수권부사채의 발행 및 배정)</h4>
                                <ul className="list">
                                    <li>① 회사는 다음 각 호의 어느 하나에 해당하는 경우 이사회의 결의로 주주 외의 자에게 신주인수권부사채를 발행할 수 있다.<br/>
                                        1. 사채의 액면총액이 삼백억(30,000,000,000)원을 초과하지 않는 범위 내에서 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을
                                        달성하기 위하여
                                        필요한 경우 제10조 제1항 제1호 외의 방법으로 특정한 자(이 회사의 주주를 포함한다)에게 사채를 배정하기 위하여 사채인수의 청약을 할 기회를
                                        부여하는 방식으로 신주인수권부사채를 발행하는 경우<br/>
                                        2. 사채의 액면총액이 삼백억(30,000,000,000)원을 초과하지 않는 범위 내에서 제10조 제1항 1호 외의 방법으로 불특정 다수인(이 회사의
                                        주주를 포함한다)에게 사채인수의 청약을 할 기회를 부여하고 이에 따라 청약을 한 자에 대하여 사채를 배정하는 방식으로 신주인수권부사채를 발행하는
                                        경우<br/>
                                    </li>
                                    <li>② 제1항 제2호의 방식으로 사채를 배정하는 경우에는 이사회의 결의로 다음 각 호의 어느 하나에 해당하는 방식으로 사채를 배정하여야 한다.<br/>
                                        1. 사채인수의 청약을 할 기회를 부여하는 자의 유형을 분류하지 아니하고 불특정 다수의 청약자에게 사채를 배정하는 방식<br/>
                                        2. 주주에 대하여 우선적으로 사채인수의 청약을 할 수 있는 기회를 부여하고 청약되지 아니한 사채가 있는 경우 이를 불특정 다수인에게 사채를 배정받을
                                        기회를 부여하는 방식<br/>
                                        3. 투자매매업자 또는 투자중개업자가 인수인 또는 주선인으로서 마련한 수요예측 등 관계 법규에서 정하는 합리적인 기준에 따라 특정한 유형의 자에게
                                        사채인수의 청약을 할 수 있는 기회를 부여하는 방식<br/>
                                    </li>
                                    <li>③ 신주인수를 청구할 수 있는 금액은 사채의 액면총액을 초과하지 않는 범위 내에서 이사회가 정한다.
                                        그러나 시가하락 등에 의한 신주인수권의 행사가액의 조정은 제17조 제4항의 규정을 준용한다
                                    </li>
                                    <li>④ 신주인수권의 행사로 발행하는 주식의 종류는 보통주식으로 하고, 그 발행가액은 액면금액 또는 그 이상의 가액으로 사채 발행 시 이사회가 정한다.
                                    </li>
                                    <li>⑤ 신주인수권을 행사할 수 있는 기간은 당해 사채 발행일 후 3월이 경과한 날로부터 그 상환 기일의 직전일 까지로 한다. 그러나 위 기간 내에서
                                        이사회의 결의로써 신주인수권의 행사기간을 조정할 수 있다.
                                    </li>
                                    <li>⑥ 신주인수권의 행사로 발행하는 신주에 대한 이익의 배당에 대하여는 제12조의 규정을 준용한다.</li>
                                </ul>

                                <h4>제19조 (이익참가부 사채의 발행) </h4>
                                <ul className="list">
                                    <li>① 회사는 사채의 액면총액이 일백억(10,000,000,000)원을 초과하지 않는 범위 내에서 주주외의 자에게 이익참가부사채를 발행할 수 있다.
                                    </li>
                                    <li>② 제1항의 이익참가부사채는 보통주식에 대한 이익배당의 100분의 50비율로 이익배당에 참가할 수 있다.</li>
                                    <li>③ 이익참가부사채에 대하여는 제57조에 의한 중간배당은 하지 아니한다.</li>
                                    <li>④ 제1항의 이익참가부사채의 가액은 발행시에 이사회가 정한다.</li>
                                </ul>
                                <h4>제20조 (교환사채의 발행) </h4>
                                <ul className="list">
                                    <li>① 회사는 이사회결의로 사채의 액면총액이 일백억(10,000,000,000)원을 초과하지 않는 범위 내에서 교환사채를 발행할 수 있다.</li>
                                    <li>② 교환사채의 발행에 관한 세부사항은 이사회의 결의로 정한다.</li>
                                </ul>
                                <h4>제21조 (사채발행에 관한 준용규정) </h4>
                                <ul className="list">
                                    <li>제14조 및 제15조의 규정은 사채발행의 경우에 준용한다.</li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제4장 주주총회</h3>
                                <h4>제22조 (소집시기) </h4>
                                <ul className="list">
                                    <li>① 회사의 주주총회는 정기주주총회와 임시주주총회로 한다.</li>
                                    <li>② 정기주주총회는 매 사업년도 종료 후 3월 이내에, 임시주주총회는 필요에 따라 소집한다.</li>
                                </ul>
                                <h4>제23조 (소집권자) </h4>
                                <ul className="list">
                                    <li>① 주주총회는 법령에 다른 규정이 있는 경우를 제외하고는 이사회의 결의에 따라 대표이사가 소집한다.</li>
                                    <li>② 대표이사 유고시에는 정관 제37조의 규정을 준용한다.</li>
                                </ul>
                                <h4>제24조 (소집통지 및 공고) </h4>
                                <ul className="list">
                                    <li>① 주주총회를 소집함에는 그 일시, 장소 및 회의의 목적사항을 주주총회일 2주 전에 주주에게 서면 또는
                                        각 주주의 동의를 받아 전자문서로 통지를 발송하여야 한다.</li>
                                    <li>② 의결권이 있는 발행주식총수의 100분의 1 이하의 주식을 소유한 주주에 대하여는 회의일 2주 전에 주주총회를
                                        소집한다는 뜻과 회의의 목적사항을 서울시에서 발행하는 매일경제신문과 한국경제신문에 각각 2회이상 공고하거나
                                        금융감독원 또는 한국거래소가 운용하는 전자공시 시스템에 공고 함으로써 제1항의 규정에 의한 소집통지를 갈음할 수 있다.</li>
                                    <li>③ 회사가 제1항의 규정에 의한 소집통지 또는 제2항의 규정에 의한 공고를 함에 있어 회의의 목적사항이 이사
                                        또는 감사의 선임에 관한 사항인 경우에는 이사후보자 또는 감사후보자의 성명,약력,추천인 그밖에 상법 시행령이
                                        정하는 후보자에 관한 사항을 통지 또는 공고하여야 한다.</li>
                                    <li>④ 회사가 제1항에 따라 주주총회의 소집통지 또는 공고를 하는 경우에는 ?상법? 제542조의4 제3항이 규정하는
                                        사항을 통지 또는 공고하여야 한다. 다만, 그 사항을 회사의 인터넷 홈페이지에 게재하고, 회사의 본&middot;지점, 명의개서대행회사,
                                        금융위원회, 한국거래소에 비치하는 경우에는 그러하지 아니하다.</li>
                                </ul>
                                <h4>제25조 (소집지) </h4>
                                <ul className="list">
                                    <li>주주총회는 본점소재지에서 개최하되, 필요에 따라 이의 인접지역에서도 개최할 수 있다.</li>
                                </ul>
                                <h4>제26조 (의장) </h4>
                                <ul className="list">
                                    <li>① 주주총회의 의장은 대표이사로 한다.</li>
                                    <li>② 대표이사 유고시에는 제37조의 규정을 준용한다.</li>
                                </ul>
                                <h4>제27조 (의장의 질서 유지권) </h4>
                                <ul className="list">
                                    <li>① 주주총회의 의장은 주주총회에서 고의로 의사진행을 방해하기 위한 발언?행동을 하는 등 현저히 질서를 문란하게 하는 자에 대하여
                                        그 발언의 정지 또는 퇴장을 명할 수 있다.</li>
                                    <li>② 주주총회의 의장은 원활한 의사진행을 위하여 필요하다고 인정할 때에는 주주의 발언시간과 회수를 제한할 수 있다.</li>
                                </ul>
                                <h4>제28조 (주주의 의결권) </h4>
                                <ul className="list">
                                    <li>주주의 의결권은 1주마다 1개로 한다.</li>
                                </ul>
                                <h4>제29조 (상호주에 대한 의결권 제한) </h4>
                                <ul className="list">
                                    <li>회사, 회사와 회사의 자회사 또는 회사의 자회사가 다른 회사의 발행주식총수의 10분의 1을 초과하는 주식을 가지고 있는 경우,
                                        그 다른 회사가 가지고 있는 이 회사의 주식은 의결권이 없다.</li>
                                </ul>
                                <h4>제30조 (의결권 불통일 행사) </h4>
                                <ul className="list">
                                    <li>① 2 이상의 의결권을 가지고 있는 주주가 의결권의 불통일행사를 하고자 할 때에는 회일의 3일전에 회사에 대하여 서면으로 그 뜻과 이유를 통지하여야
                                        한다.
                                    </li>
                                    <li>② 회사는 주주의 의결권의 불통일행사를 거부할 수 있다. 그러나 주주가 주식의 신탁을 인수하였거나 기타 타인을 위하여 주식을 가지고 있는 경우에는
                                        그러하지 아니하다.
                                    </li>
                                </ul>
                                <h4>제31조 (의결권의 대리행사) </h4>
                                <ul className="list">
                                    <li>① 주주는 대리인으로 하여금 그 의결권을 행사하게 할 수 있다.</li>
                                    <li>② 제1항의 대리인은 주주총회 개시 전에 그 대리권을 증명하는 서면(위임장)을 제출하여야 한다.</li>
                                </ul>
                                <h4>제32조 (주주총회의 결의방법) </h4>
                                <ul className="list">
                                    <li>주주총회의 결의는 법령과 정관에 다른 정함 이 있는 경우를 제외하고는 출석<br/>
                                        한 주주의 의결권의 과반수와 발행주식총수의 4분의 1 이상의 수로써 한다.
                                    </li>
                                </ul>
                                <h4>제33조 (주주총회의 의사록) </h4>
                                <ul className="list">
                                    <li>① 주주총회의 의사에는 의사록을 작성하여야 한다.</li>
                                    <li>② 의사록에는 그 경과요령과 결과를 기재하고, 의장과 출석한 이사가 기명날인 또는 서명을 하여 본점과 지점에 비치한다.</li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제5장 이사&middot;이사회&middot;대표이사 </h3>
                                <h3>제1절 이사 </h3>
                                <h4>제34조 (이사의 수) </h4>
                                <ul className="list">
                                    <li>회사의 이사는 3인 이상 7인 이내로 하고, 사외이사는 이사총수의 4분의 1 이상으로 한다.</li>
                                </ul>
                                <h4>제35조(이사의 선임) </h4>
                                <ul className="list">
                                    <li>① 이사는 주주총회에서 선임한다.</li>
                                    <li>② 이사의 선임은 출석한 주주의 의결권의 과반수로 하되 발행주식총수의 4분의 1 이상의 수로 하여야 한다.</li>
                                    <li>③ 2인 이상의 이사를 선임하는 경우 ?상법? 제382조의2에서 규정하는 집중투표제는 적용하지 아니한다.</li>
                                </ul>
                                <h4>제36조 (이사의 임기) </h4>
                                <ul className="list">
                                    <li>① 이사의 임기는 3년으로 한다. 다만 사외이사의 임기는 2년으로 하되 연임시 임기는 1년 이내로 하고, 연속하여 5년을 초과 재임할 수 없다. 그러나
                                        그 임기가 최종의 결산기 종료 후 당해 결산기에 관한 정기주주 총회 전에 만료될 경우에는 그 총회의 종결 시까지 그 임기를 연장한다.
                                    </li>
                                    <li>② 보궐 선임된 이사의 임기는 전임자의 잔여기간으로 한다.</li>
                                </ul>
                                <h4>제37조 (이사의 직무) </h4>
                                <ul className="list">
                                    <li>부사장, 전무이사, 상무이사 및 이사는 대표이사를 보좌하고, 이사회에서 정하는 바에 따라 회사의 업무를 분장 집행하며,
                                        대표이사 유고시에는 위 순서에 따라 그 직무를 대행한다.
                                    </li>
                                </ul>
                                <h4>제38조 (이사의 의무) </h4>
                                <ul className="list">
                                    <li>① 이사는 법령과 정관의 규정에 따라 회사를 위하여 그 직무를 충실하게 수행하여야 한다.</li>
                                    <li>② 이사는 선량한 관리자의 주의로서 회사를 위하여 그 직무를 수행하여야 한다.</li>
                                    <li>③ 이사는 재임 중 뿐만 아니라 퇴임 후에도 직무상 지득한 회사의 영업상 비밀을 누설하여서는 아니 된다.</li>
                                    <li>④ 이사는 회사에 현저하게 손해를 미칠 염려가 있는 사실을 발견한 때에는 즉시 감사에게 이를 보고하여야 한다.</li>
                                </ul>
                                <h4>제39조 (이사의 보수와 퇴직금)</h4>
                                <ul className="list">
                                    <li>① 이사의 보수는 주주총회의 결의로 이를 정한다.</li>
                                    <li>② 이사의 퇴직금의 지급은 주주총회결의를 거친 임원퇴직금지급규정에 의한다.</li>
                                </ul>
                                <h3>제2절 이사회 </h3>
                                <h4>제40조 (이사회의 구성과 소집) </h4>
                                <ul className="list">
                                    <li>① 이사회는 이사로 구성한다.</li>
                                    <li>② 이사회는 대표이사 또는 이사회에서 따로 정한 이사가 있을 때에는 그 이사가 회일 7일전에 각 이사 및 감사에게 통지하여 소집한다.</li>
                                    <li>③ 제2항의 규정에 의하여 소집권자로 지정되지 않은 다른 이사는 소집권자인 이사에게 이사회 소집을 요구할 수 있다.
                                        소집권자인 이사가 정당한 이유 없이 이사회 소집을 거절하는 경우에는 다른 이사가 이사회를 소집할 수 있다.
                                    </li>
                                    <li>④ 이사 및 감사 전원의 동의가 있을 때에는 제2항의 소집절차를 생략할 수 있다.</li>
                                    <li>⑤ 이사회의 의장은 제2항 및 제3항의 규정에 의한 이사회의 소집권자로 한다.</li>
                                    <li>⑥ 이사는 3개월에 1회 이상 업무의 집행상황을 이사회에 보고하여야 한다.</li>
                                </ul>
                                <h4>제41조 (이사회의 결의방법) </h4>
                                <ul className="list">
                                    <li>① 이사회의 결의는 이사 과반수의 출석과 출석이사의 과반수로 한다.</li>
                                    <li>② 이사회는 이사의 전부 또는 일부가 직접 회의에 출석하지 아니하고 모든 이사가 음성을 동시에 송&middot;수신하는
                                        원격통신수단에 의하여 결의에 참가하는 것을 허용할 수 있다. 이 경우 당해 이사는 이사회에 직접 출석한 것으로 본다.
                                    </li>
                                    <li>③ 이사회의 결의에 관하여 특별한 이해관계가 있는 자는 의결권을 행사하지 못한다.</li>
                                </ul>
                                <h4>제42조 (이사회의 의사록)</h4>
                                <ul className="list">
                                    <li>① 이사회의 의사에 관하여는 의사록을 작성하여야 한다.</li>
                                    <li>② 의사록에는 의사의 안건, 경과요령, 그 결과, 반대하는 자와 그 반대이유를 기재하고 출석한 이사가 기명날인 또는 서명하여야 한다.</li>
                                </ul>
                                <h4>제43조 (상담역 및 고문) </h4>
                                <ul className="list">
                                    <li>회사는 이사회의 결의로 상담역 또는 고문 약간 명을 둘 수 있다.</li>
                                </ul>
                                <h3>제3절 대표이사 </h3>
                                <h4>제44조 (대표이사의 선임) </h4>
                                <ul className="list">
                                    <li>대표이사는 이사회에서 선임한다.</li>
                                </ul>
                                <h4>제45조 (대표이사의 직무) </h4>
                                <ul className="list">
                                    <li>대표이사는 회사를 대표하고 회사의 업무를 총괄한다.</li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제6장 감사 </h3>
                                <h4>제46조 (감사의 수) </h4>
                                <ul className="list">
                                    <li>회사는 1인 이상, 3인 이내의 감사를 둘 수 있다.</li>
                                </ul>
                                <h4>제47조 (감사의 선임) </h4>
                                <ul className="list">
                                    <li>① 감사는 주주총회에서 선임한다.</li>
                                    <li>② 감사의 선임을 위한 의안은 이사의 선임을 위한 의안과는 별도로 상정하여 의결하여야 한다.</li>
                                    <li>③ 감사의 선임은 출석한 주주의 의결권의 과반수로 하되 발행주식총수의 4분의 1 이상의 수로 하여야 한다.
                                        그러나 의결권 있는 발행주식총수의 100분의 3을 초과하는 수의 주식을 가진 주주는 그 초과하는 주식에 관하여
                                        감사의 선임에는 의결권을 행사하지 못한다. 다만, 소유주식수의 산정에 있어 최대주주와 그 특수관계인, 최대주주
                                        또는 그 특수관계인의 계산으로 주식을 보유하는 자, 최대주주 또는 그 특수관계인에게 의결권을 위임한 자가 소유하는 의결권 있는 주식의 수는 합산한다.
                                    </li>
                                </ul>
                                <h4>제48조 (감사의 임기와 보선) </h4>
                                <ul className="list">
                                    <li>① 감사의 임기는 취임 후 3년 내의 최종의 결산기에 관한 정기주주총회 종결시 까지로 한다.</li>
                                    <li>② 감사 중 결원이 생긴 때에는 주주총회에서 이를 선임한다. 그러나 정관 제46조에서 정하는 원수를 결하지 아니하고 업무수행상 지장이 없는 경우에는
                                        그러하지 아니한다.
                                    </li>
                                </ul>
                                <h4>제49조 (감사의 직무와 의무) </h4>
                                <ul className="list">
                                    <li>① 감사는 회사의 회계와 업무를 감사한다.</li>
                                    <li>② 감사는 회의의 목적사항과 소집의 이유를 기재한 서면을 이사회에 제출하여 임시주주총회의 소집을 청구할 수 있다.</li>
                                    <li>③ 감사는 그 직무를 수행하기 위하여 필요한 때에는 자회사에 대하여 영업의 보고를 요구할 수 있다. 이 경우 자회사가 지체 없이 보고를
                                        하지 아니할 때 또는 그 보고의 내용을 확인할 필요가 있는 때에는 자회사의 업무와 재산상태를 조사할 수 있다.
                                    </li>
                                    <li>④ 감사에 대해서는 정관 제38조 제3항의 규정을 준용한다.</li>
                                </ul>
                                <h4>제50조 (감사록) </h4>
                                <ul className="list">
                                    <li>감사는 감사에 관하여 감사록을 작성하여야 하며, 감사록에는 감사의 실시요령과 그 결과를 기재하고 감사를 실시한 감사가 기명날인 또는 서명하여야
                                        한다.
                                    </li>
                                </ul>
                                <h4>제51조 (감사의 보수와 퇴직금) </h4>
                                <ul className="list">
                                    <li>① 감사의 보수와 퇴직금에 관하여는 제39조의 규정을 준용한다.</li>
                                    <li>② 감사의 보수를 결정하기 위한 의안은 이사의 보수결정을 위한 의안과 구분하여 상정&middot;의결하여야 한다.</li>
                                </ul>
                            </div>
                        </div>
                        <div className="tab_cont">
                            <div className="articles_wrap">
                                <h3>제7장 회계</h3>
                                <h4>제52조 (사업년도) </h4>
                                <ul className="list">
                                    <li>회사의 사업년도는 매년 1월 1일부터 12월 31일까지로 한다.</li>
                                </ul>
                                <h4>제53조 (재무제표 등의 작성 등) </h4>
                                <ul className="list">
                                    <li>① 대표이사는 다음 각호의 서류와 그 부속명세서 및 영업보고서를 작성하여 이사회의 승인을 얻어야 한다.<br/>
                                        1. 재무상태표<br/>
                                        2. 손익계산서<br/>
                                        3. 그 밖에 회사의 재무상태와 경영성과를 표시하는 것으로서 상법시행령에서 정하는 서류
                                    </li>
                                    <li>② 대표이사는 정기주주총회 회일의 6주간 전에 제1항의 서류를 감사에게 제출하여야 한다.</li>
                                    <li>③ 감사는 정기주주총회일의 1주전까지 감사보고서를 대표이사에게 제출하여야 한다.</li>
                                    <li>④ 대표이사는 제1항의 서류와 감사보고서를 정기주주총회 회일의 1주간 전 부터 본점에 5년간, 그 등본을 지점에 3년간 비치하여야 한다.</li>
                                    <li>⑤ 대표이사는 제1항 각호의 서류를 정기주주총회에 제출하여 승인을 얻어야 하며, 영업보고서를 정기주주총회에 제출하여 그 내용을 보고하여야 한다.
                                    </li>
                                    <li>⑥ 대표이사는 제5항의 규정에 의한 승인을 얻은 때에는 지체 없이 대차대조표와 외부감사인의 감사의견을 공고하여야 한다.</li>
                                </ul>
                                <h4>제54조 (외부감사인의 선임) </h4>
                                <ul className="list">
                                    <li>회사가 외부감사인을 선임함에 있어서는 주식회사의 외부감사에 관한 법률의 19규정에 의한 감사인 선임 위원회 또는 감사의 승인을 얻어야 하고,
                                        회사는 외부감사인을 선임한 후 최초로 개최되는 정기주주총회에 그 사실을 보고하여야 한다.
                                    </li>
                                </ul>
                                <h4>제55조 (이익금의 처분) </h4>
                                <ul className="list">
                                    <li>회사는 매 사업년도의 처분 전 이익잉여금을 다음과 같이 처분한다.<br/>
                                        1. 이익준비금<br/>
                                        2. 기타의 법정준비금<br/>
                                        3. 배당금<br/>
                                        4. 임의적립금<br/>
                                        5. 기타의 이익 잉여금처분액
                                    </li>
                                </ul>
                                <h4>제56조 (이익배당) </h4>
                                <ul className="list">
                                    <li>① 이익의 배당은 금전과 주식 및 기타의 재산으로 할 수 있다.</li>
                                    <li>② 이익의 배당을 주식으로 하는 경우 회사가 수종의 주식을 발행한 때에는 주주총회의 결의로 그와 다른 종류의 주식으로도 할 수 있다.</li>
                                    <li>③ 제1항의 배당은 매 결산기말 현재의 주주명부에 기재된 주주 또는 등록된 질권자 에게 지급한다.</li>
                                </ul>
                                <h4>제57조 (중간배당) </h4>
                                <ul className="list">
                                    <li>① 회사는 이사회의 결의로 6월 30일 현재의 주주에게 자본시장과 금융투자업에 관한 법률 제165조의 12에 의한 중간배당을 할 수 있다. 중간배당은
                                        금전으로 한다.
                                    </li>
                                    <li>② 제1항의 결의는 제1항의 기준일 이후 45일 내에 하여야 한다.</li>
                                    <li>③ 중간배당은 직전결산기의 대차대조표상의 순 자산액에서 다음 각호의 금액을 공제한 액을 한도로 한다. <br/>
                                        1. 직전결산기의 자본의 액<br/>
                                        2. 직전결산기까지 적립된 자본준비금과 이익준비금의 합계액<br/>
                                        3. 직전결산기의 정기주주총회에서 이익배당하기로 정한 금액 <br/>
                                        4. 직전결산기까지 정관의 규정 또는 주주총회의 결의에 의하여 특정목적을 위해 적립한 임의준비금<br/>
                                        5. 중간배당에 따라 당해 결산기에 적립하여야 할 이익준비금<br/>
                                        6. 상법시행령에서 정하는 미실현이익
                                    </li>
                                    <li>④ 사업 년도 개시일 이후 제1항의 기준일 이전에 신주를 발행한 경우 (준비금의 자본전입, 주식배당, 전환사채의 전환청구, 신주인수권부사채의 신주인수권
                                        행사에 의한 경우를 포함한다)에는 중간배당에 관해서는 당해 신주는 직전 사업년도 말에 발행된 것으로 본다. 다만 중간배당 후에 발행된 신주에 대하여는
                                        중간배당기준일 직후에 발행된 것으로 본다.
                                    </li>
                                    <li>⑤ 제9조의 우선주식에 대한 중간배당은 보통주식과 동일한 배당률을 적용 한다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}

export default ArticlesAssociation;